<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SudokuEditor</groupId>
	<artifactId>SudokuEditor</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>SudokuEditor</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.3.v20130506</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>9.0.3.v20130506</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
						<contextPath>/</contextPath>
					</webAppConfig>

					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						
					</systemProperties>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
				</configuration>
				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useCache>true</useCache>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/webapp/scripts</sourceJsFolder>
					<includes>
						<include>**/*.js</include>
					</includes>
					<excludes>
						<exclude>**/ext/*.js</exclude>
						<exclude>**/all-min.js</exclude>
						<exclude>**/all.js</exclude>
					</excludes>
					<disallowInsecureCharsInRegExp>false</disallowInsecureCharsInRegExp>
					<disallowUndefinedVariables>false</disallowUndefinedVariables>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<failOnIssues>true</failOnIssues>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>test-jslint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin> 
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<customRunnerTemplate>${basedir}/src/test/javascript/SpecRunner.html</customRunnerTemplate>
					<jsSrcDir>${basedir}/src</jsSrcDir>
					<jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
					<sourceIncludes>
						<include>**/jquery-1.8.2.js</include>
						<include>**/angular.min.js</include>
						<include>**/angular-mocks.js</include>
						<include>**/testSetup.js</include>
						<include>**/answerQuizCtrl.js</include>
						<include>**/adminCtrl.js</include>
					</sourceIncludes>
					<format>progress</format>
					<specIncludes>
						<include>**/*Spec.js</include>
					</specIncludes>
				</configuration>
			</plugin>
-->			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>


</project>